# scg-itg

./: .gitignore  CLAUDE.md  README.md  REFACTORING_IMPLEMENTATION_GUIDE.md  pom.xml
.claude/: settings.local.json
.github/workflows/: spring-boot-dev-ci.yml
.serena/: project.yml
.serena/memories/: architectural_assessment.md  code_style_conventions.md  integration_completion_summary.md  performance_analysis_report.md  phase1_optimization_results.md  phase2_optimization_results.md  phase3_optimization_results.md  project_overview.md  suggested_commands.md  task_completion_checklist.md
app/: pom.xml
app/src/main/java/com/kt/kol/gateway/itg/: Application.java
app/src/main/java/com/kt/kol/gateway/itg/cache/: RedisCacheService.java.example  RedisConfig.java.example  RedisHealthIndicator.java.example
app/src/main/java/com/kt/kol/gateway/itg/config/: JsonConfig.java  MockServerConfiguration.java  WebClientConfig.java
app/src/main/java/com/kt/kol/gateway/itg/endpoint/: FallbackEndpoint.java
app/src/main/java/com/kt/kol/gateway/itg/exception/: ConversionException.java  InvalidRequestException.java  SoapServiceException.java
app/src/main/java/com/kt/kol/gateway/itg/filter/: GlobalBmonLoggingFilterFactory.java  GlobalRequestValidationFilter.java  RewriteGlobalFilter.java
app/src/main/java/com/kt/kol/gateway/itg/handler/: ErrorHandler.java  SoapRequestHandler.java
app/src/main/java/com/kt/kol/gateway/itg/infra/: SecurityConfig.java  WebClientConfig.java
app/src/main/java/com/kt/kol/gateway/itg/metrics/: PerformanceMetrics.java
app/src/main/java/com/kt/kol/gateway/itg/mock/: MockSoapServer.java
app/src/main/java/com/kt/kol/gateway/itg/model/: RequestStdVO.java  ResponseStdVO.java  ValidatedRequest.java
app/src/main/java/com/kt/kol/gateway/itg/properties/: HeaderConstants.java  RouteProperties.java  SoapServiceProperies.java  SoapServiceProperties.java  WebClientProperties.java
app/src/main/java/com/kt/kol/gateway/itg/route/: ESBRouteLocator.java
app/src/main/java/com/kt/kol/gateway/itg/service/: RequestValidationService.java  ResponseWriterService.java  SoapProcessingService.java
app/src/main/java/com/kt/kol/gateway/itg/strategy/: EndpointStrategy.java  EndpointStrategyResolver.java
app/src/main/java/com/kt/kol/gateway/itg/strategy/impl/: CrmEndpointStrategy.java  OrdEndpointStrategy.java  StubEndpointStrategy.java
app/src/main/java/com/kt/kol/gateway/itg/template/: SoapTemplateManager.java
app/src/main/java/com/kt/kol/gateway/itg/transform/: RequestBodyTransform.java
app/src/main/java/com/kt/kol/gateway/itg/util/: SoapConverter.java
app/src/main/resources/: application.yml  logback-spring-dev.xml  logback-spring-prd.xml
app/src/test/java/com/kt/kol/gateway/itg/config/: E2ETestConfig.java  TestApplicationContext.java
app/src/test/java/com/kt/kol/gateway/itg/e2e/: CircuitBreakerE2ETest.java  GatewayE2ETest.java  LoadTestE2E.java
app/src/test/java/com/kt/kol/gateway/itg/mock/: MockServerManager.java  MockServerUnitTest.java  MockSoapServer.java
app/src/test/resources/: application-test.yml
claudedocs/: codebase-analysis-report.md  timeout-optimization-analysis.md
common/: README.md  pom.xml
common/src/main/java/com/kt/kol/common/annotation/: IntegrationLog.java
common/src/main/java/com/kt/kol/common/code/: ErrorCode.java
common/src/main/java/com/kt/kol/common/constant/: DomainConstants.java  EncodingConstants.java  ErrorCode.java  HeaderConstants.java  KosHeaderConstants.java  MediaTypes.java  RouteConstants.java  ServiceConstants.java  SoapConstants.java
common/src/main/java/com/kt/kol/common/enums/: ErrorCode.java  ResponseType.java  StandardErrorCode.java
common/src/main/java/com/kt/kol/common/exception/: BusinessException.java  BusinessExceptionWithReqeustBody.java  BusinessExceptionWithRequestBody.java
common/src/main/java/com/kt/kol/common/feign/: GsonClientConfig.java  SoapClientConfig.java
common/src/main/java/com/kt/kol/common/model/: SvcRequestInfoDTO.java  TrtBaseInfoDTO.java  TrtErrInfoDTO.java
common/src/main/java/com/kt/kol/common/model/soap/: BizHeader.java  CommonHeader.java  SoapEnvelope.java  SoapHeader.java
common/src/main/java/com/kt/kol/common/util/: DateUtil.java  DomainConstants.java  JaxbXmlSerializer.java  KosHeaderConstants.java
docs/: redis-cache-design.md
