<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.4</version>
		<relativePath></relativePath> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.kt.kol</groupId>
	<artifactId>kol-itg-gw</artifactId>
	<version>0.0.1</version>
	
	<description>KOS-O/L ITG Gateway</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<lib.external.dir>${basedir}/src/main/resources/lib</lib.external.dir>
		<spring-cloud.version>2025.0.0</spring-cloud.version>
	</properties>

	<repositories>
		<repository>
			<id>local-repo</id>
			<name>local Repository</name>
			<url>file://${project.basedir}/lib/</url>
		</repository>
	</repositories>

	<modules>
		<module>app</module>
		<!-- <module>batch-scheduler</module>-->
		<module>common</module> 
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
